
version: 2
jobs:
  build:
    docker:
      - image: deltachat/doxygen 
      - image: deltachat/test7
    steps:
      - checkout
      - run: scripts/travisbuild.sh

workflows:
  version: 2
  build_and_test:
    jobs:
      - build


